GH_RUNNER_URL=https://github.com/<owner>/<repo>
GH_RUNNER_TOKEN=<paste_registration_token_here>

GH_BITSTREAM_RUNNER_IMAGE=ghcr.io/<owner>/fpga-bitstream-runner:latest
GH_BITSTREAM_RUNNER_NAME=fpga-bitstream-runner
GH_BITSTREAM_RUNNER_LABELS=self-hosted,linux,xilinx
GH_BITSTREAM_RUNNER_XILINX_HOST_DIR=/opt/Xilinx

GH_RUNNER_WORKDIR=_work
